### Basic Explanation (Asan Zaban Mein)

| Function     | Asan Matlab                                      | Kitne Values? | Kya Karta Hai? |
|--------------|--------------------------------------------------|---------------|----------------|
| `min()`      | Sab se **chhoti** value choose karega            | 2 ya zyada    | Maximum limit laga deta hai (upper cap) |
| `max()`      | Sab se **badi** value choose karega              | 2 ya zyada    | Minimum limit laga deta hai (lower floor) |
| `clamp()`    | Value ko min aur max ke beech mein rakhega       | Exactly 3     | Fluid (tez-badalta) size banata hai |

**Note:** `clamp(min, ideal, max)` ka matlab hai:  
- Kam se kam itna (min)  
- Ideal value (jo screen ke hisab se badalta rahe)  
- Zyada se zyada itna (max)

---

### Practical Examples (Sab se Common Use Cases)

| Function       | Property + Example                                      | Kya Hota Hai? (Asan Explanation) |
|----------------|---------------------------------------------------------|----------------------------------|
| `min()`        | `width: min(75ch, 50%);`                               | Width kabhi bhi 75 characters se zyada nahi hogi |
| `max()`        | `width: max(45ch, 50%);`                               | Width kam se kam 45 characters to hogi hi |
| `clamp()`      | `font-size: clamp(1.5rem, 5vw, 3rem);`                 | Font size 1.5rem se chhota aur 3rem se bada nahi hoga. Beech mein viewport ke hisab se badalta rahega |
| `clamp()`      | `width: clamp(45ch, 50%, 75ch);`                       | Paragraph ki width comfortable range (45–75 characters) mein rahegi |
| `max()`        | `padding: max(2rem, 50vw - 300px);`                    | Padding kabhi bhi 2rem se kam nahi hoga (wide screens pe bhi) |

### Fluid Typography (Sab se Popular Use)

```css
h1 {
  font-size: clamp(2rem, 5vw, 4rem);
}

p {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}
```

Yeh font chhote mobile pe chhota rahega aur bade desktop pe bada, lekin had se bahar nahi jayega.

### Quick Comparison Table

| Situation                          | Best Function     | Example |
|------------------------------------|-------------------|--------|
| Maximum width limit                | `min()`           | `width: min(600px, 90%);` |
| Minimum width guarantee            | `max()`           | `width: max(300px, 40%);` |
| Perfect responsive (fluid) size    | `clamp()`         | `font-size: clamp(16px, 4vw, 32px)` |
| Minimum padding on large screens   | `max()`           | `padding: max(1.5rem, 8vw);` |
| Complex nesting                    | `max(min(...), ...)` | `font-size: max(min(1vw, 1.2em), 1.1rem)` |

