### 1. CSS Values Ke Types (Basic Overview)

| Value Type          | Matlab                                      | Examples |
|---------------------|---------------------------------------------|----------|
| **Keywords**        | Fixed words                                 | `red`, `auto`, `none`, `inherit` |
| **Integers**        | Poore numbers                               | `5`, `-3`, `1024` |
| **Numbers**         | Decimal numbers                             | `1.5`, `0.75`, `-2.3` |
| **Lengths**         | Size with unit (`<dimension>`)              | `20px`, `2em`, `50%` |
| **Percentages**     | Relative value (hamesha parent se)          | `50%`, `100%` |
| **Colors**          | Rang                                        | `#ff0000`, `rgb(255,0,0)`, `hsl(0,100%,50%)` |
| **Functions**       | Dynamic calculations                        | `calc(50% + 20px)`, `var(--color)` |

**Tip**: Har CSS property ke paas allowed value types hote hain. MDN property page par check karo.

### 2. Length Units — Sabse Important

**Absolute Units** (Fixed size — print ke liye best)

| Unit | Naam                  | Equivalent          | Kab Use Karein? |
|------|-----------------------|---------------------|-----------------|
| `px` | Pixels                | ~96px = 1 inch      | Screen design (sabse common) |
| `cm` | Centimeters           | 1cm ≈ 37.8px        | Print |
| `mm` | Millimeters           | —                   | Print |
| `in` | Inches                | 1in = 96px          | Print |
| `pt` | Points                | 1pt = 1/72 inch     | Print |
| `pc` | Picas                 | 1pc = 12pt          | Print |

**Relative Units** (Recommended for responsive design)

| Unit   | Relative To                          | Example & Matlab |
|--------|--------------------------------------|------------------|
| `em`   | Parent element ka `font-size`        | `2em` = 2× parent font |
| `rem`  | Root (`<html>`) ka `font-size`       | `1.5rem` = consistent everywhere (best for fonts) |
| `%`    | Parent element (width/height etc.)   | `width: 50%` = half of parent |
| `vh`   | Viewport Height (screen)             | `100vh` = full screen height |
| `vw`   | Viewport Width                       | `50vw` = half screen width |
| `vmin` / `vmax` | Viewport min/max dimension     | Responsive elements |

**Best Practice**:
- **Fonts** ke liye → `rem` use karo (accessible aur consistent).
- **Spacing / Layout** → `rem` ya `%`.
- **Full height sections** → `vh`.
- Deep nesting mein `em` careful use karo (size barh sakta hai unexpectedly).

### 3. Colors (Common Ways)

| Type          | Example                          | Notes |
|---------------|----------------------------------|-------|
| Keyword       | `red`, `hotpink`                 | Simple |
| Hex           | `#ff0000`, `#f00`, `#ff0000aa`   | Alpha ke saath 8 digits |
| RGB           | `rgb(255, 0, 0)`                 | 0–255 values |
| RGBA          | `rgba(255, 0, 0, 0.5)`           | Alpha (transparency) |
| HSL           | `hsl(0, 100%, 50%)`              | Hue, Saturation, Lightness (easy to adjust) |

**Tip**: Ek hi format (RGB ya HSL) pura project mein use karo.

### 4. Useful CSS Functions

| Function       | Matlab                                      | Example |
|----------------|---------------------------------------------|---------|
| `calc()`       | Math karo (different units mix)             | `width: calc(50% + 20px);` |
| `var()`        | CSS Custom Properties (variables)           | `color: var(--primary, blue);` |
| `min()` / `max()` / `clamp()` | Minimum, maximum, ya clamp value     | `font-size: clamp(1rem, 2vw, 2rem);` |
| `rgb()` / `hsl()` | Colors with functions                    | `background: hsl(200 50% 50%);` |

### 5. Quick Tips & Gotchas

- **Percentages** hamesha relative hote hain (parent ke hisaab se). Kuch properties mein `%` allowed nahi hota (jaise `border-width`).
- `px` fixed hota hai → responsive design mein kam use karo.
- `rem` sabse safe aur scalable unit hai modern websites ke liye.
- Unitless numbers allowed hain kuch jagah (jaise `opacity: 0.7`).
- High DPI screens (mobile) par `px` physical pixel se alag ho sakta hai.
- Hamesha responsive banane ke liye **relative units** (`rem`, `%`, `vh/vw`) prefer karo.

**Basic Example**:
```css
body {
  font-size: 1.125rem;        /* rem = root se */
  line-height: 1.5;
}

.container {
  width: 90%;                 /* % of parent */
  max-width: 1200px;          /* mix with px */
  padding: 2rem;              /* rem spacing */
  background: hsl(200 80% 60%);
}