### 1. Types of Scope

| Scope Type          | Description                                                                 | Accessibility |
|---------------------|-----------------------------------------------------------------------------|---------------|
| **Global Scope**    | Variables jo function ya block ke bahar declare kiye gaye hain              | Poore script mein kahin bhi |
| **Function Scope**  | Variables jo function ke andar declare kiye gaye hain                       | Sirf usi function ke andar |
| **Block Scope**     | Variables jo `{}` block ke andar `let` ya `const` se declare kiye gaye hain | Sirf usi block ke andar |

### 2. `var` vs `let` vs `const` (Sabse Important)

| Keyword   | Scope          | Hoisting Behavior                  | Can be Reassigned? | Attaches to `window` (Global)? | Recommendation |
|-----------|----------------|------------------------------------|--------------------|--------------------------------|----------------|
| `var`     | Function       | Hoisted + initialized with `undefined` | Yes               | Yes                            | **Avoid** |
| `let`     | Block          | Hoisted but **not initialized** (TDZ) | Yes               | No                             | When you need to reassign |
| `const`   | Block          | Hoisted but **not initialized** (TDZ) | No                | No                             | **Default choice** |

**Wes Bos ka Rule:**  
`const` by default use karo → jab value change karni ho tab `let` use karo → `var` bilkul avoid karo.

### 3. Hoisting aur Temporal Dead Zone (TDZ)

```js
// var (Hoisted)
console.log(x);     // undefined
var x = 10;

// let / const (TDZ - Temporal Dead Zone)
console.log(y);     // ReferenceError
let y = 20;
```

- `var` → Declaration top pe move ho jati hai (value `undefined` hoti hai).
- `let` aur `const` → Declaration hoisted hoti hai lekin value nahi milti → TDZ mein access karne pe error.

### 4. Lexical Scoping (Static Scoping)

JavaScript **lexical scoping** follow karta hai — matlab variable lookup **function define kahan hua hai** uske hisab se hota hai, na ki **kahan call kiya gaya hai**.

```js
const dog = 'Snickers';

function logDog() {
  console.log(dog);        // "Snickers" (outer scope se)
}

function go() {
  const dog = 'Sunny';
  logDog();                // Still prints "Snickers"
}

go();
```

**Best Practice:** Outer scope pe depend mat karo — values ko parameters ke through pass karo.

### 5. Scope Chain

Jab variable current scope mein nahi milta, JavaScript **outer scopes** mein dhundta hai (chain ban jati hai) jab tak global scope tak nahi pahunch jata.

### 6. Common Gotchas & Examples

**Gotcha 1: `var` in loops**
```js
for (var i = 0; i < 5; i++) {
  console.log(i);
}
console.log(i);   // 5 → leaked outside!
```

**Fix with `let`:**
```js
for (let i = 0; i < 5; i++) {
  console.log(i);
}
console.log(i);   // ReferenceError
```

**Gotcha 2: Shadowing**
```js
const age = 100;

function go() {
  const age = 200;     // Shadows outer age
  console.log(age);    // 200
}

go();
console.log(age);      // 100
```

### Wes Bos ke Key Takeaways

- Global variables kam se kam rakho (namespace pollution hota hai).
- `const` by default, `let` jab reassignment chahiye.
- `var` avoid karo — block scoping nahi deta.
- Lexical scoping samjho — functions apne definition ke outer scope se variables lete hain.
- Functions bhi variables ki tarah scope follow karte hain.

Yeh article **scope** ko bohot clearly samjhata hai aur modern JavaScript (`let`/`const`) pe strong focus deta hai.

**Ab aapke paas hai:**
- Scope + `this` + Prototypes ka strong base
