### Video ka Core Approach (Kevin ka Golden Rule)
- Pehle **columns** define karo (`grid-template-columns`)
- **Rows** zyadatar auto banne do (mat define karo)
- `gap` use karo spacing ke liye
- Browser ke **Grid Inspector** ka bohot use karo (samajhne ke liye)
- Line numbers se placement karo jab zaruri ho
- Media queries se responsive banao

### Most Important Properties (Video ke mutabiq)

#### Grid Container (Parent) – Sabse Zyada Use Hone Wale

| Property                     | Asan Description                                      | Example |
|------------------------------|-------------------------------------------------------|---------|
| `display: grid`              | Grid shuru karo                                       | `display: grid;` |
| `grid-template-columns`      | Columns ka size aur number define karo                | `repeat(3, 1fr)` or `200px 1fr 2fr` |
| `gap`                        | Rows aur columns ke beech spacing (sabse best)        | `gap: 2rem;` |
| `grid-auto-rows`             | Auto bani rows ka minimum size                        | `grid-auto-rows: minmax(150px, auto);` |
| `grid-template-areas`        | Areas naam dekar layout banao (padhne mein asaan)     | `"header header" "main sidebar"` |

#### Grid Items (Children) – Placement

| Property              | Asan Description                                      | Example |
|-----------------------|-------------------------------------------------------|---------|
| `grid-column`         | Item ko kitne columns mein spread karo                | `grid-column: 1 / -1;` (poora width) |
| `grid-column: span X` | X columns mein failao                                 | `grid-column: span 2;` |
| `grid-row`            | Rows mein placement (kam use hota hai)                | `grid-row: 1 / 3;` |
| `grid-area`           | Area naam se place karo                               | `grid-area: header;` |

### Practical Patterns (Video mein dikhaye gaye)

1. **Simple Card Grid (Sabse Common)**
```css
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
```

2. **12-Column Like System (Flexible)**
```css
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.item {
  grid-column: span 12;        /* mobile pe full */
}

@media (min-width: 600px) {
  .item { grid-column: span 6; }
}

@media (min-width: 900px) {
  .item { grid-column: span 4; }
}
```

3. **Holy Grail / Page Layout with Areas**
```css
.page {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
  gap: 1rem;
}
```

### Kevin ke Best Tips from Video

- **Rows mat define karo** jab tak zaruri na ho → browser khud manage kar lega.
- **Grid Inspector** use karo (Chrome/Firefox dev tools mein right-click → Inspect → Grid badge).
- `fr` unit sabse powerful hai (fraction of remaining space).
- `minmax(250px, 1fr)` + `auto-fit` = perfect responsive cards.
- Line numbers samajh lo (`1 / 4` ya `span 3`).
- Media queries mein sirf columns change karo – rows auto adjust ho jayengi.
