### Grid Lines – Basic Concept

- Grid lines woh invisible lines hain jo columns aur rows ko alag karti hain.
- Ek grid mein **n columns** hone par **(n+1) vertical lines** hoti hain.
- Lines **1 se start** hoti hain (left-to-right aur top-to-bottom mein).
- Last line ko **-1** se bhi target kar sakte ho (negative numbering).

**Example:**  
3 columns → 4 vertical lines (1, 2, 3, 4)  
3 rows → 4 horizontal lines (1, 2, 3, 4)

### Main Properties

| Property                  | Asan Description                                      | Example |
|---------------------------|-------------------------------------------------------|---------|
| `grid-column-start`       | Column mein kahan se shuru ho                         | `grid-column-start: 2;` |
| `grid-column-end`         | Column mein kahan khatam ho                           | `grid-column-end: 5;` |
| `grid-row-start`          | Row mein kahan se shuru ho                            | `grid-row-start: 1;` |
| `grid-row-end`            | Row mein kahan khatam ho                              | `grid-row-end: 4;` |
| `grid-column`             | Shorthand (start / end)                               | `grid-column: 1 / 4;` |
| `grid-row`                | Shorthand (start / end)                               | `grid-row: 2 / span 3;` |
| `grid-area`               | Sabse short (row-start / column-start / row-end / column-end) | `grid-area: 1 / 2 / 3 / 5;` |

### `span` Keyword (Sabse Useful)

`span` ka matlab: "itna number of tracks cover karo"

| Syntax                        | Matlab                                              | Example |
|-------------------------------|-----------------------------------------------------|---------|
| `grid-column: 1 / span 3;`    | Line 1 se shuru, 3 columns cover karo               | Common |
| `grid-row: 2 / span 2;`       | Line 2 se shuru, 2 rows cover karo                  | - |
| `grid-column: span 2;`        | Default start se 2 columns span (auto placement)    | Short |

**Note:** `span` tracks count karta hai, lines nahi.

### Negative Line Numbers

- `-1` = grid ki **last line**
- `-2` = second last line

**Example:**
```css
.item {
  grid-column: 2 / -1;     /* column 2 se last column tak */
  grid-row: 1 / -1;        /* poori height */
}
```

### Full Practical Example

```css
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
}

.item1 {
  grid-column: 1 / span 2;     /* 2 columns wide */
  grid-row: 1 / span 2;        /* 2 rows tall */
}

.item2 {
  grid-column: 3 / 5;          /* columns 3 se 5 tak */
  grid-row: 1 / 3;
}

.item3 {
  grid-column: 1 / -1;         /* full width */
  grid-row: 3;                 /* sirf teesri row */
}
