### 1. `box-shadow` Shorthand Syntax

```css
box-shadow: <offset-x> <offset-y> <blur-radius> <spread-radius> <color>;
```

**Multiple shadows** comma (`,`) se separate kar sakte ho.

### 2. Values Breakdown

| Value            | Matlab                                      | Example / Default |
|------------------|---------------------------------------------|-------------------|
| **offset-x**     | Horizontal shadow shift (right +ve)         | `10px`, `-5px` |
| **offset-y**     | Vertical shadow shift (down +ve)            | `15px`, `-8px` |
| **blur-radius**  | Shadow ki softness (jitna zyada = utna soft) | `20px` (default 0) |
| **spread-radius**| Shadow ko bada ya chhota karta hai          | `5px` (default 0) |
| **color**        | Shadow ka rang                              | `#000`, `rgba(0,0,0,0.3)` |

### 3. Quick Examples

| Goal                        | Code Example                                      | Visual Effect |
|-----------------------------|---------------------------------------------------|---------------|
| **Basic shadow**            | `box-shadow: 0 4px 6px rgba(0,0,0,0.1);`          | Soft bottom shadow |
| **Material Design**         | `box-shadow: 0 3px 6px rgba(0,0,0,0.16);`         | Classic card lift |
| **Heavy shadow**            | `box-shadow: 0 10px 20px rgba(0,0,0,0.2);`        | Deep floating effect |
| **Inner shadow**            | `box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);`    | Sunken / pressed look |
| **Multiple shadows**        | `box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);` | Layered realistic shadow |
| **Neon glow**               | `box-shadow: 0 0 15px #0ff, 0 0 30px #0ff;`       | Glowing effect |
| **Colored shadow**          | `box-shadow: 5px 8px 0 #e74c3c;`                  | Hard colored shadow |

### 4. Common Shadow Patterns (Ready-to-use)

```css
/* 1. Soft Card Shadow */
.card {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* 2. Hover Lift Effect */
.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

/* 3. Button Shadow */
button {
  box-shadow: 0 4px 0 #222;           /* hard bottom shadow */
  transition: all 0.2s;
}

button:active {
  box-shadow: 0 2px 0 #222;
  transform: translateY(2px);
}

/* 4. Inner Shadow (Pressed) */
.pressed {
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.3);
}

/* 5. Floating Modal */
.modal {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.4);
}
```

### 5. Important Properties & Tips

| Feature                    | Description |
|----------------------------|-----------|
| `inset`                    | Shadow andar ki taraf (inner shadow) |
| `color`                    | `rgba()` best hai (transparency ke liye) |
| `spread-radius`            | Positive = shadow bada, Negative = shadow chhota |
| `blur-radius`              | 0 = sharp shadow, 10–30px = soft natural shadow |
| Performance                | Bahut saare heavy shadows avoid karo (mobile par costly) |

**Best Practices**:
- Shadow ke liye `rgba(0,0,0,0.x)` ya `rgb(0 0 0 / 0.1)` use karo (semi-transparent).
- Real-world shadows mein **multiple layers** use karo (soft + hard).
- Hover par shadow badhao + `transform: translateY()` combine karo — modern lift effect.
- Dark mode mein shadow color adjust karo (zyada light shadow).

### 6. Quick Decision Table

| Need                        | Recommended Shadow |
|-----------------------------|--------------------|
| Light card                  | `0 2px 8px rgba(0,0,0,0.08)` |
| Medium floating card        | `0 10px 20px rgba(0,0,0,0.12)` |
| Strong depth                | `0 20px 25px -5px rgba(0,0,0,0.1)` |
| Button press effect         | `inset 0 2px 4px rgba(0,0,0,0.2)` |
| Neon / glow                 | `0 0 20px currentColor` |
| No shadow                   | `box-shadow: none;` |
