### Step-by-Step Learning Path

| Step | Section                        | Asan Description                                      | Key Takeaway |
|------|--------------------------------|-------------------------------------------------------|--------------|
| 1    | Setup                          | Project folder + basic HTML + CSS setup               | Header centering with Flexbox |
| 2    | HTML Forms                     | `<form>` element introduce                            | `action` aur `method` attributes |
| 3    | Text Input Fields              | Normal text input + label                             | `id`, `name`, `.form-row` wrapper |
| 4    | Email Input Fields             | `type="email"` with validation                        | Placeholder + native validation |
| 5    | Radio Buttons                  | Single choice group                                   | `<fieldset>` + `<legend>` + same `name` |
| 6    | Select Elements (Dropdown)     | `<select>` + `<option>`                               | Styling is hard! |
| 7    | Textareas                      | Multi-line text input                                 | `resize: none;` control |
| 8    | Checkboxes                     | Multiple selection                                    | Label wrap trick |
| 9    | Submit Button                  | Form submit + testing                                 | `method="get"` → URL query string |
| 10   | Summary                        | Recap + real-world note                               | Backend ke liye extra skills chahiye |

### Important Form Elements (Practical Examples)

| Element                          | HTML Code Example (Simplified)                                      | Important Attributes & Tips |
|----------------------------------|---------------------------------------------------------------------|-----------------------------|
| **Form Container**               | `<form action="" method="get" class="speaker-form">`                | `method="get"` for testing (data URL mein dikhta hai) |
| **Text Input**                   | `<label for="full-name">Name</label><br><input id="full-name" name="full-name" type="text">` | `id` + `for` for accessibility |
| **Email Input**                  | `<input type="email" name="email" placeholder="joe@example.com">`  | Auto validation + mobile keyboard |
| **Radio Buttons**                | `<fieldset><legend>Type of Talk</legend> ... <input type="radio" name="talk-type" value="main-stage">` | Same `name` for group, `checked` attribute |
| **Dropdown (Select)**            | `<select name="t-shirt"><option value="s">Small</option>...</select>` | Styling difficult → `-webkit-appearance: none;` |
| **Textarea**                     | `<textarea name="abstract" rows="5"></textarea>`                   | `resize: vertical;` or `none` |
| **Checkbox**                     | `<label><input type="checkbox" name="available" value="yes"> I am available</label>` | Label wrap for better click area |
| **Submit Button**                | `<button type="submit">Submit Proposal</button>`                    | Hover + active states style karo |

### Best Practices (Tutorial ke Highlights)

- **Always use** `<label>` with `for`/`id` → Accessibility ke liye must.
- **Use** `.form-row` wrapper class → Styling ke liye clean descendant selectors (` .form-row input `).
- **Mobile-first** approach: Pehle column layout, phir media query se desktop row layout.
- **Avoid** global selectors jaise `input[type="text"]` – yeh dusre forms ko bhi affect kar sakta hai.
- **Native validation** ka faida uthao (`type="email"`, `required` etc.).
- **Styling Tip**: Forms ko style karna mushkil hai. `<select>`, radio, checkbox mein browser differences hote hain.
- **Testing**: `method="get"` use karke submit karo – data URL query string mein dikhega (backend practice ke liye helpful).

### CSS Styling Pattern (Mobile-First)

```css
.form-row {
  display: flex;
  flex-direction: column;        /* Mobile pe stack */
  margin-bottom: 1.5rem;
}

@media (min-width: 700px) {
  .form-row {
    flex-direction: row;
    align-items: flex-start;
  }
  .form-row label {
    width: 120px;
    text-align: right;
    padding-right: 20px;
  }
  .form-row input,
  .form-row select,
  .form-row textarea {
    flex: 1;
  }
}
